{
  "name": "hview-plus",
  "version": "1.3.17",
  "main": "lib/index.js",
  "module": "es/index.mjs",
  "description": "基于Vue3的UI组件库，搭配了完善了文档库供其参考",
  "types": "es/index.d.ts",
  "author": "芜湖起飞队",
  "keywords": [
    "hview-plus",
    "hview-ui",
    "hview",
    "component library",
    "ui framework",
    "ui",
    "vue"
  ],
  "unpkg": "dist/index.full.min.js",
  "style": "theme-chalk/style.css",
  "jsdelivr": "dist/index.full.min.js",
  "files": [
    "_virtual",
    "es",
    "lib",
    "dist",
    "theme-chalk",
    "node_module"
  ],
  "exports": {
    ".": {
      "types": "./es/components/index.d.ts",
      "import": "./es/index.mjs",
      "require": "./lib/index.js"
    },
    "./es": "./es/index.mjs",
    "./lib": "./lib/index.js",
    "./es/*.mjs": "./es/*.mjs",
    "./es/*": "./es/*.mjs",
    "./lib/*.js": "./lib/*.js",
    "./lib/*": "./lib/*.js",
    "./*": "./*"
  },
  "homepage": "https://chai-mayor.gitee.io/hview-ui/",
  "scripts": {
    "release": "release-it"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/ChaiMayor/hview-ui"
  },
  "dependencies": {
    "@vue/shared": "^3.2.37",
    "dayjs": "^1.11.3",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "lodash-unified": "^1.0.2",
    "@types/lodash": "^4.14.182",
    "@types/lodash-es": "^4.17.6",
    "@vueuse/core": "^9.1.0",
    "vue-i18n": "9.3.0-beta.16"
  },
  "devDependencies": {
    "@types/node": "*",
    "vue": "^3.2.37"
  },
  "browserslist": [
    "> 1%",
    "not ie 11",
    "not op_mini all"
  ],
  "license": "MIT"
}
