{
  "name": "hview-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "dev": "pnpm run --filter ./examples dev",
    "build": "gulp -f packages/components/script/build/gulpfile.ts & gulp -f packages/components/script/build/gulpfile2.ts",
    "publish": "cd ./packages/components/hview-ui & pnpm run release",
    "publish:gulp": "pnpm run build & gulp -f packages/components/script/publish/gulpfile.ts",
    "docs:dev": "pnpm run --filter ./site docs:dev",
    "docs:build": "pnpm run --filter ./site docs:build",
    "lint-staged": "lint-staged --allow-empty",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx,.vue --no-ignore",
    "test": "pnpm run --filter ./packages/components test",
    "coverage": "pnpm run --filter ./packages/components coverage"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@release-it/conventional-changelog": "^5.1.1",
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/gulp": "^4.0.10",
    "@types/gulp-autoprefixer": "^0.0.33",
    "@types/gulp-less": "^0.0.32",
    "@types/less": "^3.0.3",
    "@types/vue-i18n": "^7.0.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/compiler-sfc": "^3.2.45",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/test-utils": "^2.0.0",
    "agent-base": "^6.0.2",
    "c8": "^7.12.0",
    "commitlint": "^17.4.2",
    "cpy": "^9.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.32.0",
    "eslint-plugin-vue": "^9.9.0",
    "fast-glob": "^3.2.12",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-less": "^5.0.0",
    "happy-dom": "^6.0.4",
    "husky": "^8.0.0",
    "less": "^4.1.3",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3",
    "release-it": "15.5.0",
    "sucrase": "^3.29.0",
    "typescript": "^4.9.4",
    "unplugin-vue-define-options": "^0.12.2",
    "vite": "3.0.9",
    "vite-plugin-dts": "^1.4.1",
    "vite-plugin-libcss": "^1.0.5",
    "vitest": "^0.21.1",
    "vue": "^3.2.45"
  },
  "dependencies": {},
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,vue}": "pnpm run lint-staged:js",
    "**/*.{js,jsx,tsx,ts,md,json,vue}": [
      "prettier --write"
    ]
  }
}
